{
  "short_name": "See Beyond",
  "name": "See Beyond - Assistenza Visiva",
  "icons": {
    "16": "logoProva.ico",
    "48": "logoProva.ico",
    "128": "logoProva.ico"
  },
  "browser_action": {
    "default_icon": "logoProva.ico",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "logoProva.png"
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}